<?xml version="1.0" encoding="UTF-8"?>
<cq:componentQuery xmlns:cq="http://www.eclipse.org/buckminster/CQuery-1.0" resourceMap="build.rmap">
    <cq:property key="target.arch" value="*"/>
    <cq:property key="target.os" value="*"/>
    <cq:property key="target.ws" value="*"/>
    <cq:rootRequest name="org.mxunit.eclipseplugin.releng" componentType="buckminster"/>
	<cq:advisorNode namePattern="^org\.mxunit.*" sourceLevel="REQUIRE" useMaterialization="false" useTargetPlatform="false"/>
    <cq:advisorNode namePattern="^org\.mxunit\..*\.source$" skipComponent="true"/>
    <cq:advisorNode namePattern=".*" useTargetPlatform="false" useWorkspace="false"/>
</cq:componentQuery>
